FROM php:7.2-fpm-alpine3.7

ENV PHPIZE_DEPS \
		autoconf dpkg-dev dpkg file g++ gcc \
		libc-dev musl-dev pcre-dev make pkgconf re2c \
		icu-dev libxml2-dev libressl-dev gettext-dev \
		libmcrypt-dev libpng-dev freetype-dev libjpeg-turbo-dev \
		gmp-dev libxslt-dev bzip2-dev rabbitmq-c-dev

RUN apk add --no-cache --virtual .persistent-deps \
        icu-libs libstdc++ libgcc libcurl gmp libxslt bzip2 \
        libbz2 libpng libjpeg libintl libmcrypt freetype rabbitmq-c

RUN set -xe \
        && ln -s /usr/lib /usr/local/lib64 \
        && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
        \
        && pecl install -o -f \
            redis \
            xdebug \
            mongodb \
            mcrypt \
            amqp \
        && docker-php-ext-enable \
            redis \
            xdebug \
            mongodb \
            mcrypt \
            amqp \
        \
        && docker-php-ext-configure gd \
                --with-freetype-dir=/usr/include/ \
                --with-jpeg-dir=/usr/include/ \
        \
		&& docker-php-ext-install -j$(nproc) \
            intl \
            pcntl \
            gettext \
            bcmath \
            soap \
            pdo_mysql \
            calendar \
            exif \
            gd \
            gmp \
            sockets \
            dba \
            bz2 \
            zip \
            wddx \
            xmlrpc \
            xsl \
		&& apk del .build-deps \
		&& rm -rf /tmp/*

WORKDIR /var/www